events
{
    }

    http {
        upstream springboot {
        server tomcat:8080;
    }
    server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    charset utf-8;
    include mime.types;

    location / {
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_cookie_path / "/; secure; HttpOnly";
        proxy_pass http://springboot;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    }
}